exec reset
exec jump
bind "mouse3" "load_itempreset 0;"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
# bind "6" "slot4"
# bind "7" "slot5"
bind "6" ""
bind "7" ""

bind "mouse4" "destroy 2; build 2"
bind "mouse5" "destroy 0; build 0"
bind "4" "destroy 1; build 1"
bind "5" "destroy 3; build 3"


// New teleport system
bind "c" "+teleToSpawn"
bind "v" "+teleToExit"

// Initially set to do nothing
alias "+teleToSpawn" "none"
alias "-teleToSpawn" "none"
alias "+teleToExit" "none"
alias "-teleToExit" "none"

// Actual teleport commands
alias "doTeleportBase" "slot3; eureka_teleport"
alias "doTeleportExit" "slot3; eureka_teleport 1"

bind "ctrl" "+ctrlmod"
alias "+ctrlmod" "alias +teleToSpawn doTeleportBase; alias +teleToExit doTeleportExit"
alias "-ctrlmod" "alias +teleToSpawn none; alias +teleToExit none"
alias "none" ""